levelEditor2/AddTileWindow.xaml

<Window x:Class="levelEditor2.AddTileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:levelEditor2"
        Title="AddTile" Height="125" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Reference Image:" />
            <TextBox MinWidth="100" MaxWidth="100" Text="{Binding NewTile.Image.UriSource.AbsolutePath, Mode=OneWay}" IsReadOnly="True" />
            <Button Content="Browse..." Command="{Binding BrowseForImageCommand}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Texture Key:" />
            <TextBox MinWidth="100" MaxWidth="100" Text="{Binding NewTile.TextureKey, Mode=TwoWay}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Relative Image Path:" />
            <TextBox MinWidth="100" MaxWidth="100" Text="{Binding NewTile.RelativeImagePath, Mode=TwoWay}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding ConfirmCreationCommand}" Margin="0,0,2,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="2,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
